<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <a href="index.html">Home</a>
        <p>Please leave your data bellow</p>
            <form method="POST" action="">
                <label for="username" >Name:</label>
                <input id="username" type="text" placeholder = "Your name" required name="name"><br>
                <label for="useremail">Email:</label>
                <input id="useremail" type="email" required name="email"><br>
                <label for ="browser"><b>Choose your brauser</b></label><br>
                    <input type="radio" name="browser" id="browser1" value="ie"> <label for="browser1">Internet Explorer</label><br>
                    <input type="radio" name="browser" id="browser2" value="opera"><label for="browser2">Opera</label><br>
                    <input type="radio" name="browser" id="browser3" value="firefox"> <label for="browser3">FireFox</label><br>
                <input type="submit">
    
            </form>
    
</body>
</html>

